http = :9000

socket = 127.0.0.1:8001

chdir = /home/xuzhida/PycharmProjects/Learn-Django/cloudstorage
wsgi-file = cloudstorage/wsgi.py

processes = 2
threads = 4

stats = 127.0.0.1:9191

vacuum = true

daemonize = /var/log/uwsgi.log

